PBNSolution/ObstacleApp/MainWindow.xaml

<Window x:Class="ObstacleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObstacleApp"
        mc:Ignorable="d"
        Title="Obstacle Invetory" Height="450" Width="1000">

    <Window.Resources>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here -->
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    
    <StackPanel >
        <Menu Height="25">
            <MenuItem x:Name="uxFileNew" Header="_File">
                <MenuItem x:Name="uxNew" Header=" _New Obstacle"  Click="uxNew_Click"/>
                <MenuItem x:Name="uxImport" Header=" _Import" Click="uxImport_Click"/>
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" 
  Loaded="uxFileChange_Loaded" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Loaded="uxFileDelete_Loaded" Click="uxFileDelete_Click"/>
                <MenuItem x:Name="uxClose" Header= " _Close" Click="uxClose_Click"/>
            </MenuItem>
            <MenuItem x:Name="uxAbout" Header=" _About" Click="uxAbout_Click"/>
        </Menu>

        <ListView x:Name="uxObstacleList" SelectionChanged="uxObstacleList_SelectionChanged" Height="410" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" />
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"   />
                    <MenuItem x:Name="UxContextExportToGoogleEarth" Loaded="uxExportToGoogle_Loaded" Click="UxExportToGoogleEarth_Click" Header="_Export to Google Earth"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ObsStudy}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Study" Tag="ObsStudy" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ObsType}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Type" Tag="Type" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ObsLatitudeDms}" Header="LAT DMS" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ObsLongitudeDms}" Header="LON DMS" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ObsLatitudeDd}" Header="LAT DD" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding ObsLongitudeDd}" Header="LON DD" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding ObsAglHeight}" Header="AGL Height" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ObsMslHeight}" Header="MSL Height" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ObsIcao}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ICAO" Tag="ObsIcao" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
