ContactSolution/ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Click="uxFileNew_Click"  Header="_New"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="uxContactList" Height="200" SelectionChanged="uxContactList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name" Tag="Name" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>
                        </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Email" Tag="Email" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>                    
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneType}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Phone Type" Tag="Phone Tyep" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Phone Number" Tag="Phone Number" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Age" Tag="Age" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
                
            </ListView.View>
        </ListView>


    </StackPanel>
</Window>
