HelloWorld/HelloWorld/ComboBox.xaml

<Window x:Class="HelloWorld.ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ComboBox" Height="450" Width="800">
    <StackPanel>
        <ComboBox x:Name="uxComboBox"
                DisplayMemberPath="UserName"
                SelectionChanged="uxComboBox_SelectionChanged" />

        <Grid x:Name="uxGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="466*"/>
                <ColumnDefinition Width="255*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User Name:" Grid.ColumnSpan="3" />
            <TextBox Grid.Row="1" Text="{Binding UserName}" Grid.ColumnSpan="3"  />
            <TextBlock Grid.Row="2" Text="Password:" Background="AliceBlue" Grid.ColumnSpan="3" />
            <TextBox Grid.Row="3" Text="{Binding UserPassword}" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="4" Text="UserAge" Background="AliceBlue" Grid.ColumnSpan="3" />
            <TextBox Grid.Row="5" Text="{Binding UserAge}" Grid.ColumnSpan="3"/>
        </Grid>

    </StackPanel>
</Window>
