HelloWorld/HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="Hola Mundo Cruel" Height="350" Width="525">
 
    <StackPanel x:Name="uxContainer">
       
      
        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>

        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword"
        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"></Label>

        
        
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" IsEnabled="False">Submit</Button>
        <Button IsEnabled="False" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Image Margin="10" Source="images/thump.png" />
                <TextBlock Margin="10" VerticalAlignment="Center" Text="Thumbs Up" />
            </StackPanel>
        </Button>
       

    </StackPanel>
</Window>